{
  "tasks": {
    "debug": "deno run --allow-env --allow-sys --inspect-brk --allow-net --unstable --allow-read --allow-run --allow-write main.ts",
    "dev": "deno run --allow-env --allow-sys --watch --allow-net --unstable --allow-read --allow-run --allow-write main.ts",
    "start": "deno run --allow-env --allow-sys --allow-net --unstable --allow-read --allow-run --allow-write main.ts"
  },
  "imports": {
    "std/": "https://deno.land/std@0.208.0/",
    "uFuzzy": "https://esm.sh/@leeoniya/ufuzzy@1.0.13",
    "bcrypt": "https://deno.land/x/bcrypt@v0.4.1/mod.ts"
  },
  "lint": {
    "include": ["*.ts"],
    "exclude": ["lib/", "static/"],
    "rules": {
      "tags": ["recommended"],
      "include": ["no-unused-vars"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": ["*.ts"],
    "exclude": ["lib/", "static/", "templates.ts"]
  }
}